{
  "name": "models",
  "description": "Side-by-side comparisons of pretrained models with UpscalerJS",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "2.8.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.2",
    "upscaler": "0.8.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "0.8.17"
}