{
  "name": "@upscalerjs/examples.models",
  "private": true,
  "description": "Side-by-side comparisons of pretrained models with UpscalerJS",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^3.19.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "seedrandom": "3.0.5",
    "upscaler": "1.0.0-beta.5"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "version": "1.0.0-beta.3"
}
