{
  "name": "@upscalerjs/examples.basic-umd",
  "private": true,
  "version": "1.0.0-beta.10",
  "description": "Demonstration of basic usage of UpscalerJS installed with a script tag",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite"
  },
  "author": "Kevin Scott",
  "license": "MIT",
  "dependencies": {
    "seedrandom": "^3.0.5",
    "upscaler": "1.0.0-beta.13"
  },
  "engines": {
    "npm": ">8.0.0"
  },
  "@upscalerjs": {
    "guide": {
      "frontmatter": {
        "sidebar_position": "2",
        "hide_table_of_contents": "true",
        "code_embed": "",
        "type": "'stackblitz'",
        "url": "'/examples/basic-umd'",
        "params": "embed=1&file=index.html&hideExplorer=1"
      }
    }
  }
}