{
  "name": "@upscalerjs/esrgan-legacy",
  "version": "1.0.0-beta.9",
  "description": "ESRGAN Legacy Models for Upscaler.js",
  "exports": {
    "./div2k/2x": {
      "require": "./dist/cjs/div2k/2x.js",
      "import": "./dist/esm/div2k/2x.js"
    },
    "./div2k/3x": {
      "require": "./dist/cjs/div2k/3x.js",
      "import": "./dist/esm/div2k/3x.js"
    },
    "./div2k/4x": {
      "require": "./dist/cjs/div2k/4x.js",
      "import": "./dist/esm/div2k/4x.js"
    },
    "./psnr-small": {
      "require": "./dist/cjs/psnr-small.js",
      "import": "./dist/esm/psnr-small.js"
    },
    "./gans": {
      "require": "./dist/cjs/gans.js",
      "import": "./dist/esm/gans.js"
    },
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "scaffold:dependencies": "ts-node ../../scripts/package-scripts/scaffold-dependencies.ts --src models/esrgan-legacy --config models/scaffolder.ts",
    "lint:fix": "pnpm lint --fix",
    "lint": "pnpm scaffold:dependencies && eslint -c ../.eslintrc.js src --ext .ts",
    "prepublishOnly": "pnpm lint && pnpm build && pnpm validate:build",
    "validate:build": "ts-node ../../scripts/package-scripts/validate-build.ts models/esrgan-legacy",
    "build": "ts-node ../../scripts/package-scripts/build-model.ts esrgan-legacy -o cjs -o esm -o umd",
    "clean": "ts-node ../../scripts/package-scripts/clean-model.ts esrgan-legacy"
  },
  "keywords": [
    "image super resolution",
    "image upscaling",
    "image enhancement",
    "tensorflow.js",
    "pretrained models",
    "esrgan"
  ],
  "files": [
    "assets/**/*",
    "license",
    "models/**/*",
    "dist/**/*"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.1.0"
  },
  "dependencies": {
    "@upscalerjs/core": "workspace:*"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "^4.1.0",
    "@tensorflow/tfjs-layers": "^4.1.0",
    "@tensorflow/tfjs": "^4.1.0",
    "@tensorflow/tfjs-node": "^4.1.0",
    "@tensorflow/tfjs-node-gpu": "^4.1.0",
    "seedrandom": "3.0.5"
  },
  "author": "Kevin Scott",
  "license": "MIT"
}
