{
  "name": "@upscalerjs/default-model",
  "version": "1.0.0-beta.15",
  "description": "ESRGAN Default Model for UpscalerJS. Upscale images and increase image resolution with AI using Javascript",
  "keywords": [
    "image enhancement",
    "super resolution",
    "upscaling",
    "tensorflowjs",
    "neural network",
    "ai",
    "esrgan"
  ],
  "author": "Kevin Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekevinscott/upscaler.git"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/models/default-model/src/index.js",
      "import": "./dist/esm/models/default-model/src/index.js"
    }
  },
  "scripts": {
    "scaffold:dependencies": "ts-node-esm ../../scripts/package-scripts/scaffold-dependencies.mts --src models/default-model --config models/scaffolder.mts",
    "lint:fix": "pnpm lint --fix",
    "lint": "pnpm scaffold:dependencies && eslint -c ../.eslintrc.cjs src --ext .ts",
    "prepublishOnly": "pnpm lint && pnpm build && pnpm validate:build",
    "validate:build": "ts-node-esm ../../scripts/package-scripts/validate-build.mts models/default-model",
    "build": "ts-node-esm ../../scripts/package-scripts/build-model.mts default-model -o cjs -o esm -o umd --skipCheckModelsExist",
    "build:cjs": "ts-node-esm ../../scripts/package-scripts/build-model.mts default-model -o cjs",
    "build:esm": "ts-node-esm ../../scripts/package-scripts/build-model.mts default-model -o esm",
    "build:umd": "ts-node-esm ../../scripts/package-scripts/build-model.mts default-model -o umd",
    "clean": "ts-node-esm ../../scripts/package-scripts/clean-model.ts default-model"
  },
  "files": [
    "assets/**/*",
    "license",
    "models/**/*",
    "dist/**/*"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "~4.8.0"
  },
  "dependencies": {
    "@upscalerjs/core": "workspace:*"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "~4.8.0",
    "@tensorflow/tfjs-layers": "~4.8.0",
    "@tensorflow/tfjs": "~4.8.0",
    "@tensorflow/tfjs-node": "~4.8.0",
    "@tensorflow/tfjs-node-gpu": "~4.8.0",
    "seedrandom": "3.0.5"
  },
  "@upscalerjs": {
    "title": "Default Model",
    "modelFamily": "esrgan"
  }
}
