{
  "name": "@upscalerjs/examples.warmup",
  "private": true,
  "version": "1.0.0-beta.10",
  "description": "Demonstration of warming up UpscalerJS",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "*"
  },
  "author": "Kevin Scott",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.1.0",
    "seedrandom": "^3.0.5",
    "upscaler": "1.0.0-beta.13"
  },
  "@upscalerjs": {
    "guide": {
      "frontmatter": {
        "sidebar_position": "5",
        "hide_table_of_contents": "true",
        "parent": "performance",
        "code_embed": "",
        "type": "'stackblitz'",
        "url": "'/examples/warmup'"
      }
    }
  }
}