{
  "name": "@internals/test-runner",
  "private": true,
  "type": "module",
  "exports": {
    "./clientside": "./dist/ClientsideTestRunner.js",
    "./serverside": "./dist/ServersideTestRunner.js"
  },
  "version": "0.1.0",
  "description": "Classes for managing the test runner process, including server boot up, puppeteer, and more",
  "author": "Kevin Scott",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.1.0",
    "fs-extra": "latest"
  },
  "wireit": {
    "build": {
      "command": "shx rm -rf dist && tsc -b",
      "dependencies": [
      ],
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "package.json",
        "vitest.config.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "test": {
      "command": "vitest"
    }
  },
  "scripts": {
    "build": "wireit",
    "test": "wireit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "wireit": "latest",
    "vitest": "latest"
  }
}
