{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "esm": true
  }
}
