{
  "name": "@upscalerjs/test.esm.webpack",
  "private": true,
  "version": "1.0.0-beta.10",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^4.5.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "seedrandom": "3.0.5"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    },
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
