{
  "name": "@upscalerjs/workers.upscale",
  "description": "Demonstration of cloudflare worker implementation with UpscalerJS",
  "version": "1.0.0-beta.10",
  "devDependencies": {
    "seedrandom": "3.0.5",
    "@cloudflare/workers-types": "^3.14.1",
    "@types/node": "^17.0.39",
    "@upscalerjs/default-model": "workspace:*",
    "@upscalerjs/workers.shared": "workspace:*",
    "typescript": "^4.7.4",
    "upscaler": "workspace:*",
    "wrangler": "^2.10.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "deploy:prod": "wrangler publish -e production"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.5.0",
    "aws-sdk": "^2.1193.0",
    "jpeg-js": "^0.4.4",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.2.9"
  }
}
