{
  "name": "@upscalerjs/dev-browser",
  "private": true,
  "scripts": {
    "dev": "vite --host --config ./vite.config.ts"
  },
  "devDependencies": {
    "upscaler": "workspace:*",
    "@upscalerjs/default-model": "workspace:*",
    "@upscalerjs/esrgan-thick": "workspace:*",
    "@upscalerjs/esrgan-slim": "workspace:*",
    "@upscalerjs/esrgan-medium": "workspace:*",
    "@upscalerjs/esrgan-legacy": "workspace:*",
    "@upscalerjs/esrgan-experiments": "workspace:*",
    "@upscalerjs/maxim-experiments": "workspace:*",
    "@upscalerjs/maxim-deblurring": "workspace:*",
    "@upscalerjs/maxim-deraining": "workspace:*",
    "@upscalerjs/maxim-denoising": "workspace:*",
    "@upscalerjs/maxim-dehazing-indoor": "workspace:*",
    "@upscalerjs/maxim-dehazing-outdoor": "workspace:*",
    "@upscalerjs/maxim-enhancement": "workspace:*",
    "@upscalerjs/maxim-retouching": "workspace:*",
    "seedrandom": "3.0.5",
    "@types/stats.js": "^0.17.0",
    "vite": "^3.1.5"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.6.0",
    "stats.js": "^0.17.0"
  },
  "version": "1.0.0-beta.10"
}
