{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
