{
  "name": "@upscalerjs/examples.comparisons",
  "private": true,
  "version": "1.0.0-beta.0",
  "description": "Demonstration of the different models of UpscalerJS",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html --no-hmr --open"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "parcel": "2.4.1"
  },
  "author": "Kevin Scott",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0",
    "seedrandom": "~2.4.3",
    "upscaler": "1.0.0-beta.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
