{
  "name": "@upscalerjs/workers.image-search",
  "version": "1.0.0-beta.10",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230814.0",
    "@upscalerjs/workers.shared": "workspace:*",
    "typescript": "^5.1.6",
    "wrangler": "^3.5.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "deploy:prod": "wrangler publish -e production"
  }
}
