{
  "name": "@upscalerjs/esrgan",
  "version": "0.1.0",
  "description": "ESRGAN Model for Upscaler.js",
  "exports": {
    "./legacy/div2k/rdn-C3-D10-G64-G064-x2": {
      "require": "./dist/node/legacy/div2k/rdn-C3-D10-G64-G064-x2.js",
      "import": "./dist/browser/esm/legacy/div2k/rdn-C3-D10-G64-G064-x2.js"
    },
    "./legacy/div2k/rdn-C3-D10-G64-G064-x3": {
      "require": "./dist/node/legacy/div2k/rdn-C3-D10-G64-G064-x3",
      "import": "./dist/browser/esm/legacy/div2k/rdn-C3-D10-G64-G064-x3"
    },
    "./legacy/div2k/rdn-C3-D10-G64-G064-x4": {
      "require": "./dist/node/legacy/div2k/rdn-C3-D10-G64-G064-x4",
      "import": "./dist/browser/esm/legacy/div2k/rdn-C3-D10-G64-G064-x4"
    },
    "./legacy/idealo/psnr-small": {
      "require": "./dist/node/legacy/idealo/psnr-small",
      "import": "./dist/browser/esm/legacy/idealo/psnr-small"
    },
    "./legacy/idealo/gans": {
      "require": "./dist/node/legacy/idealo/gans",
      "import": "./dist/browser/esm/legacy/idealo/gans"
    }
  },
  "keywords": [
    "image super resolution",
    "image upscaling",
    "image enhancement",
    "tensorflow.js",
    "pretrained models",
    "esrgan"
  ],
  "files": [
    "license",
    "models/**/*",
    "dist/**/*"
  ],
  "author": "Kevin Scott",
  "license": "MIT"
}
