{
  "name": "@upscalerjs/esrgan-medium",
  "version": "1.0.0-beta.7",
  "description": "ESRGAN Medium Model for Upscaler.js",
  "exports": {
    "./2x": {
      "require": "./dist/cjs/2x.js",
      "import": "./dist/esm/2x.js"
    },
    "./3x": {
      "require": "./dist/cjs/3x.js",
      "import": "./dist/esm/3x.js"
    },
    "./4x": {
      "require": "./dist/cjs/4x.js",
      "import": "./dist/esm/4x.js"
    },
    "./8x": {
      "require": "./dist/cjs/8x.js",
      "import": "./dist/esm/8x.js"
    },
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "scaffold:dependencies": "ts-node ../../scripts/package-scripts/scaffold-dependencies.ts --src models/esrgan-medium --config models/scaffolder.ts",
    "lint:fix": "pnpm lint --fix",
    "lint": "pnpm scaffold:dependencies && eslint -c ../.eslintrc.js src --ext .ts",
    "prepublishOnly": "pnpm lint && pnpm build && pnpm validate:build",
    "validate:build": "ts-node ../../scripts/package-scripts/validate-build.ts models/esrgan-medium",
    "build": "ts-node ../../scripts/package-scripts/build-model.ts esrgan-medium -o cjs -o esm -o umd",
    "clean": "ts-node ../../scripts/package-scripts/clean-model.ts esrgan-medium"
  },
  "keywords": [
    "image super resolution",
    "image upscaling",
    "image enhancement",
    "tensorflow.js",
    "pretrained models",
    "esrgan"
  ],
  "files": [
    "assets/**/*",
    "license",
    "src/**/*",
    "models/**/*",
    "dist/**/*"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.1.0"
  },
  "dependencies": {
    "@upscalerjs/core": "workspace:*"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "^4.1.0",
    "@tensorflow/tfjs-layers": "^4.1.0",
    "@tensorflow/tfjs": "^4.1.0",
    "@tensorflow/tfjs-node": "^4.1.0",
    "@tensorflow/tfjs-node-gpu": "^4.1.0",
    "seedrandom": "3.0.5"
  },
  "author": "Kevin Scott",
  "license": "MIT"
}
