{
  "name": "@internals/bundlers",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Test servers for testing UpscalerJS against",
  "exports": {
    ".": "./dist/index.js",
    "./webpack": "./dist/bundlers/webpack/src/index.js",
    "./esbuild": "./dist/bundlers/esbuild/src/index.js",
    "./node": "./dist/bundlers/node/src/index.js",
    "./umd": "./dist/bundlers/umd/src/index.js"
  },
  "author": "Kevin Scott",
  "license": "MIT",
  "dependencies": {
    "@internals/common": "workspace:*",
    "@internals/http-server": "workspace:*",
    "fs-extra": "latest"
  },
  "scripts": {
    "run-bundle": "wireit",
    "build": "wireit",
    "_lint": "wireit",
    "copy-files": "wireit",
    "test": "wireit"
  },
  "wireit": {
    "run-bundle": {
      "command": "node ./dist/bin/run-bundle.js",
      "dependencies": [
        "build"
      ]
    },
    "_lint": {
      "command": "eslint -c eslintrc.cjs src --ext .ts --ext .mts",
      "dependencies": [
        "../common:build"
      ]
    },
    "copy-files": {
      "command": "rsync -avmq --include='*.ejs' -f 'hide,! */' ./src/ ./dist"
    },
    "build": {
      "command": "pnpm copy-files && tsc -p ./tsconfig.json",
      "dependencies": [
        "../common:build",
        "../http-server:build"
      ],
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "_templates/**/*.ejs",
        "package.json",
        "vite.config.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "test": {
      "command": "vitest"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/js-yaml": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "eslint": "8.47.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.2",
    "wireit": "latest"
  }
}
