{
  "name": "@upscalerjs/examples.webworker",
  "private": true,
  "version": "1.0.0-beta.6",
  "description": "Demonstration of webworker integration with UpscalerJS",
  "main": "index.js",
  "scripts": {
    "copy": "rm -rf dist && cp -r src dist",
    "start": "yarn copy && esbuild src/*.js --servedir=dist --outdir=dist --bundle --loader:.png=dataurl"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Kevin Scott",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^3.19.0",
    "seedrandom": "3.0.5",
    "tensor-as-base64": "^0.3.0",
    "upscaler": "1.0.0-beta.6"
  }
}
