{
  "name": "WebWorker",
  "version": "0.1.1",
  "description": "Demonstration of webworker integration with UpscalerJS",
  "main": "index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "author": "Kevin Scott",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.7",
    "upscaler": "0.1.1"
  }
}