{
  "name": "@upscalerjs/pixel-upsampler",
  "version": "1.0.0-beta.10",
  "description": "Pixel Upsampler Model for UpscalerJS",
  "author": "Kevin Scott",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/cjs/cjs.js",
      "import": "./dist/esm/esm.js"
    },
    "./2x": {
      "require": "./dist/cjs/x2/cjs.js",
      "import": "./dist/esm/x2/esm.js"
    },
    "./3x": {
      "require": "./dist/cjs/x3/cjs.js",
      "import": "./dist/esm/x3/esm.js"
    },
    "./4x": {
      "require": "./dist/cjs/x4/cjs.js",
      "import": "./dist/esm/x4/esm.js"
    }
  },
  "scripts": {
    "lint": "wireit",
    "prepublishOnly": "wireit",
    "validate:build": "wireit",
    "build": "wireit",
    "scaffold": "wireit",
    "build:cjs": "wireit",
    "build:esm": "wireit",
    "build:umd": "wireit",
    "build:umd:tsc": "wireit",
    "build:umd:index": "wireit",
    "build:umd:rollup:index": "wireit",
    "build:umd:uglify:index": "wireit",
    "build:umd:x2": "wireit",
    "build:umd:rollup:x2": "wireit",
    "build:umd:uglify:x2": "wireit",
    "build:umd:x3": "wireit",
    "build:umd:rollup:x3": "wireit",
    "build:umd:uglify:x3": "wireit",
    "build:umd:x4": "wireit",
    "build:umd:rollup:x4": "wireit",
    "build:umd:uglify:x4": "wireit"
  },
  "files": [
    "assets/**/*",
    "license",
    "models/**/*",
    "dist/**/*"
  ],
  "peerDependencies": {
    "@tensorflow/tfjs": "~4.8.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "~4.8.0",
    "@tensorflow/tfjs-layers": "~4.8.0",
    "@upscalerjs/core": "workspace:*"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "~4.8.0",
    "@tensorflow/tfjs-node": "~4.8.0",
    "@tensorflow/tfjs-node-gpu": "~4.8.0",
    "seedrandom": "3.0.5",
    "wireit": "^0.14.0"
  },
  "wireit": {
    "lint": {
      "command": "eslint -c ../.eslintrc.js src --ext .ts",
      "dependencies": [
        "scaffold"
      ]
    },
    "prepublishOnly": {
      "command": "pnpm lint && pnpm build && pnpm validate:build"
    },
    "validate:build": {
      "command": "ts-node ../../scripts/package-scripts/validate-build.ts models/pixel-upsampler"
    },
    "build": {
      "command": "pnpm build:cjs && pnpm build:esm && pnpm build:umd",
      "dependencies": [
        "../../packages/core:build",
        "scaffold"
      ],
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "!src/**/*.generated.ts",
        "../../../packages/shared/src/esrgan/**/*.ts",
        "package.json",
        "tsconfig.cjs.json",
        "tsconfig.esm.json",
        "tsconfig.umd.json",
        "tsconfig.json",
        "../tsconfig.cjs.json",
        "../tsconfig.esm.json",
        "../tsconfig.umd.json",
        "../tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "scaffold": {
      "command": "node -e 'const fs = require(\"fs\"); const {name, version} = require(\"./package.json\"); fs.writeFileSync(\"./src/constants.generated.ts\", `export const NAME = \"${name}\";\\nexport const VERSION=\"${version}\"`, \"utf-8\");'",
      "files": [
        "package.json"
      ],
      "output": [
        "./src/constants.generated.ts"
      ]
    },
    "build:cjs": {
      "command": "tsc -p ./tsconfig.cjs.json --outDir ./dist/cjs --baseUrl ./src",
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "!src/**/*.generated.ts",
        "../../../packages/shared/src/esrgan/**/*.ts",
        "package.json",
        "tsconfig.cjs.json",
        "tsconfig.json",
        "../tsconfig.cjs.json",
        "../tsconfig.json"
      ],
      "output": [
        "dist/cjs/**"
      ]
    },
    "build:esm": {
      "command": "tsc -p ./tsconfig.esm.json --outDir ./dist/esm --baseUrl ./src",
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "!src/**/*.generated.ts",
        "../../../packages/shared/src/esrgan/**/*.ts",
        "package.json",
        "tsconfig.esm.json",
        "tsconfig.json",
        "../tsconfig.esm.json",
        "../tsconfig.json"
      ],
      "output": [
        "dist/esm/**"
      ]
    },
    "build:umd": {
      "command": "pnpm run build:umd:tsc && pnpm run build:umd:index && pnpm run build:umd:x2 && pnpm run build:umd:x3 && pnpm run build:umd:x4 && rimraf ./dist/umd-tmp",
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "!src/**/*.generated.ts",
        "../../../packages/shared/src/esrgan/**/*.ts",
        "package.json",
        "tsconfig.umd.json",
        "tsconfig.json",
        "../tsconfig.umd.json",
        "../tsconfig.json"
      ],
      "output": [
        "dist/umd/**"
      ]
    },
    "build:umd:tsc": {
      "command": "tsc -p ./tsconfig.umd.json --outDir ./dist/umd-tmp"
    },
    "build:umd:index": {
      "command": "pnpm build:umd:rollup:index && pnpm build:umd:uglify:index"
    },
    "build:umd:rollup:index": {
      "command": "rollup -c ../rollup.config.cjs --input ./dist/umd-tmp/umd.js --file ./dist/umd/umd.js --name PixelUpsampler --format umd"
    },
    "build:umd:uglify:index": {
      "command": "uglifyjs ./dist/umd/umd.js --output ./dist/umd/umd.min.js --compress --mangle --source-map"
    },
    "build:umd:x2": {
      "command": "pnpm build:umd:rollup:x2 && pnpm build:umd:uglify:x2"
    },
    "build:umd:rollup:x2": {
      "command": "rollup -c ../rollup.config.cjs --input ./dist/umd-tmp/x2/umd.js --file ./dist/umd/x2/umd.js --name PixelUpsampler2x --format umd"
    },
    "build:umd:uglify:x2": {
      "command": "uglifyjs ./dist/umd/x2/umd.js --output ./dist/umd/x2/umd.min.js --compress --mangle --source-map"
    },
    "build:umd:x3": {
      "command": "pnpm build:umd:rollup:x3 && pnpm build:umd:uglify:x3"
    },
    "build:umd:rollup:x3": {
      "command": "rollup -c ../rollup.config.cjs --input ./dist/umd-tmp/x3/umd.js --file ./dist/umd/x3/umd.js --name PixelUpsampler3x --format umd"
    },
    "build:umd:uglify:x3": {
      "command": "uglifyjs ./dist/umd/x3/umd.js --output ./dist/umd/x3/umd.min.js --compress --mangle --source-map"
    },
    "build:umd:x4": {
      "command": "pnpm build:umd:rollup:x4 && pnpm build:umd:uglify:x4"
    },
    "build:umd:rollup:x4": {
      "command": "rollup -c ../rollup.config.cjs --input ./dist/umd-tmp/x4/umd.js --file ./dist/umd/x4/umd.js --name PixelUpsampler4x --format umd"
    },
    "build:umd:uglify:x4": {
      "command": "uglifyjs ./dist/umd/x4/umd.js --output ./dist/umd/x4/umd.min.js --compress --mangle --source-map"
    }
  }
}
